#
# ***** Diese Speisekarte kann als Vorlage dienen.          ****
#
# ***** Eine Erklärung der Syntax ist im Aufklappfeld "Legende" zu lesen.
#
Speisen = KBF = 1
 Fastfood = KBF = 1
  Pommes; 3,00 # Einkaufspreis: 1,20; Normal-Steuersatz:2; Bildnr: 1
  Schnitzel; 4,00 # Einkaufspreis: 3,12; Normal-Steuersatz:2; Bildnr: 20
 Brötchen = KBF = 1
  Camenbertbrötchen; 2,90 # Einkaufspreis: 1,00;Normal-Steuersatz:2; Bildnr:4
  Käsebrötchen; 2,90 # Einkaufspreis: 1,05; Normal-Steuersatz:2; Bildnr: 7
  3 Brötchen; 3,00 # Einkaufspreis: 2,40; Normal-Steuersatz:2; Bildnr: 3
  \\ Beschreibung: Die drei Brötchen können frei ausgewählt werden:{newline}\
  Es gibt zur Auswahl:{newline}\
  1. Vollkornbrötchen{newline}\
  2. Rosinenbrötchen
 Vom Grill = KBF = 1
  EL Greco 2 Personen; 26,00 # Einkaufspreis: 15,00; Kurzname:El Greco 2P; PreisB:20,00; PreisC:13,00 ; Normal-Steuersatz:2; Bildnr: 1
  EL Greco 1 Person; 14,00 # Einkaufspreis: 10,00; Kurzname:El Greco 1P ; Normal-Steuersatz:2; Bildnr: 1
 Fleisch-Gerichte = KBF = 1
  Lammkotelett; 13,00 # Einkaufspreis: 9,80; PreisB:11,00; PreisC:6,00 ; Normal-Steuersatz:2; Bildnr: 1
  Zigeuner/Jägerschnitzel; 10,00 # Einkaufspreis: 8,70; PreisB:9,00; PreisC:3,00 ; Normal-Steuersatz:2; Bildnr: 1
  Suzukakia 4 Hacksteaks; 10,00 # Einkaufspreis: 6,50; Kurzname:Suzukakia 4H ; Normal-Steuersatz:2; Bildnr: 1
  Suzukakia 2 Hacksteaks; 10,00 # Einkaufspreis: 7.50; Kurzname:Suzukakia 2H ; Normal-Steuersatz:2; Bildnr: 1
  Souvlaki; 10,00 # Einkaufspreis: 8,50; Normal-Steuersatz:2; Bildnr: 1
  Schaschlik; 5,00 # Einkaufspreis: 2,30; Normal-Steuersatz:2; Bildnr: 23
  Chili Con Carne; 9,00 # Einkaufspreis: 7,00; Normal-Steuersatz:2; Bildnr:24
 Italienische Küche = KBF = 1
  Ital. Tagesspecial; 6,00 # Einkaufspreis: 4,00; Kurzname:Special ; Normal-Steuersatz:2; Bildnr: 1
  \\ Beschreibung:Das Tagesspecial variiert mit jedem Tag. Es wird in größerer Menge vorbereitet, damit der Gast in der Mittagspause nicht lange auf seine Bestellung warten muss.
  Pizza = KBF = 1
   Siciliana = KBF = 1
    Pizza Siciliana klein; 7,00 # 4,50; Einkaufspreis: Kurzname:klein ; Normal-Steuersatz:2; Bildnr: 1
    Pizza Siciliana groß; 8,00 # Einkaufspreis: 4,70; Kurzname:groß; Normal-Steuersatz:2; Bildnr: 1
   Salami = KBF = 1
    Pizza Salami klein; 6,00 # Einkaufspreis: 4,20; Kurzname:klein; Normal-Steuersatz:2; Bildnr: 1
    Pizza Salami groß; 7,00 # Einkaufspreis: 5,20; Kurzname:groß; Normal-Steuersatz:2; Bildnr: 1
 Salate = KBF = 1
  Blattsalat ; 2,70 # Einkaufspreis: 1,20; Normal-Steuersatz:2; Bildnr:25
  Bunter Salat; 3,00 # Einkaufspreis: 1,40; Normal-Steuersatz:2; Bildnr:26
  Mix; 1,20 # Normal-Steuersatz:2; Einheit: gr
 Deftiges = KBF = 1
  Mittagsgericht ; 12,00 # Einkaufspreis: 9,00; Normal-Steuersatz:2; Bildnr:28
  Pasta ; 5,00 # Einkaufspreis: 2,00; Normal-Steuersatz:2; Bildnr:29
  Kartoffelspalten ; 5,00 # Einkaufspreis: 3,50; Normal-Steuersatz:2; Bildnr:27
  Rinderroulade ; 6,80 # Einkaufspreis: 5,00; Normal-Steuersatz:2; Bildnr:31
  Rosenkohl; 3,00 # Einkaufspreis: 1,50; Normal-Steuersatz:2; Bildnr:32
 Dessert = KBF = 1
  Mohnkuchen; 1,60 # Einkaufspreis: 1,00; Normal-Steuersatz:2; Bildnr: 8
  Kuchen all; 1,50 # Einkaufspreis: 1,00; Normal-Steuersatz:2; Bildnr: 1
  Käse-Mandarinenschnitte; 2,30 # Einkaufspreis: 1,75; Normal-Steuersatz:2; Bildnr: 19
  Schokoteilchen; 3,20 # Einkaufspreis: 2,10; Normal-Steuersatz:2; Bildnr: 21
  Kirschstreusel; 3,20 # Einkaufspreis: 2,10; Normal-Steuersatz:2; Bildnr: 17
  Vanilleteilchen; 3,40 # Einkaufspreis: 2,15; Normal-Steuersatz:2; Bildnr: 22
  Suessigkeitenteller ; 10,00 # Einkaufspreis: 7,30; Normal-Steuersatz:2; Bildnr:33
  Eliseplätzchen ; 5,00 # Einkaufspreis: 1,80; Normal-Steuersatz:2; Bildnr:30
  Waffeleis; 0,00 # Einkaufspreis: 0,0; Normal-Steuersatz:2; 
  Bechereis; 0,00 # Einkaufspreis: 0,0; Normal-Steuersatz:2;
 Wochentag abhängig = F = 1
  Wochenendbrunch; 12,50 # Einkaufspreis: 9,60; Montag: Nein; Dienstag: Nein; Mittwoch: Nein; Donnerstag: Nein; Freitag: Nein
  Arbeits-Mittagsspecial; 6,90 # Einkaufspreis: 4,50; Samstag: Nein; Sonntag: Nein
 Kategorie Selbstbedienung = F = 1
  Frühstücksbuffet; 8,00 # Einkaufspreis: 4,00; Normal-Steuersatz:2; Bildnr: 1
  Frühstücksbuffet  + Kaffe; 12,00 # Einkaufspreis: 6,00; Normal-Steuersatz:2; Bildnr: 1
 Kategorie vorbereitet = BF = 1
  Deserts; 2,00 # Einkaufspreis: 1,00; Normal-Steuersatz:2; 
  Fertigprodukte; 1,00 # Einkaufspreis: 0,50; Normal-Steuersatz:2; Bildnr: 1
 Kategorie Nur Küche = KF = 1
  Tischzubereitung Fisch; 2,00 # Einkaufspreis: 1,20; Normal-Steuersatz:2; Bildnr: 6
  Tischzubereitung Fleischmenü; 1,00 # Einkaufspreis: 0,50; Normal-Steuersatz:2; Bildnr: 1
Getränke = KBD = 1
 Kaffee = KBD = 1
  Cappuchino; 2,50 #  Einkaufspreis: 1,20; To-Go-Steuersatz:1; Bildnr: 9
  Tasse Kaffee; 3,00 #  Einkaufspreis: 1,80; To-Go-Steuersatz:1; Bildnr: 9
  Becher Kaffee; 3,50 #  Einkaufspreis: 2,00; To-Go-Steuersatz:1; Bildnr: 2
  Latte Macchiato; 3,00 #  Einkaufspreis: 2,10; Bildnr: 18
 Biere = KBD = 1
  Holsten; 1,00 #  Einkaufspreis: 0,70; To-Go-Steuersatz:1; Bildnr: 16
  Warsteiner; 1,00 #  Einkaufspreis: 0,78; To-Go-Steuersatz:1; Bildnr: 16
  Becks Gold; 1,00 #  Einkaufspreis: 0,55; To-Go-Steuersatz:1; Bildnr: 16
  Alsterwasser; 1,00 #  Einkaufspreis: 0,50; To-Go-Steuersatz:1; Bildnr: 1
 Softdrinks = KBD = 1
  Coca-Cola; 2,00 #  Einkaufspreis: 1,80; To-Go-Steuersatz:1; Bildnr: 15
  Fanta; 2,00 #  Einkaufspreis: 1,80; To-Go-Steuersatz:1; Bildnr: 12
  Sprite; 2,00 #  Einkaufspreis: 1,85; To-Go-Steuersatz:1; Bildnr: 13
  Eistee; 1,00 #  Einkaufspreis: 0,70; To-Go-Steuersatz:1; Bildnr: 1
  Kirschsaft; 1,00 #  Einkaufspreis: 0,70; To-Go-Steuersatz:1; Bildnr: 14
  Ohne Zucker = KBD = 1
   Cola Zero; 2,00 #  Einkaufspreis: 0,75; To-Go-Steuersatz:1; Bildnr: 1
 Alkohol = KBD = 1
  Schnaps; 10,00 #  Einkaufspreis: 8,00; To-Go-Steuersatz:1; Bildnr: 11
  Sekt ; 10,00 #  Einkaufspreis: 7,00; To-Go-Steuersatz:1; Bildnr: 1
 Wasser = KBD = 1
  Apollinaris; 2,00 # Einkaufspreis: 0,30;  To-Go-Steuersatz:1; Bildnr: 1
  Stilles Wasser; 1,00 #  Einkaufspreis: 0,20; Kurzname:still ; To-Go-Steuersatz:1; Bildnr: 1
 Weine = KBD = 1
  Wein Lambrusco; 7,00 #  Einkaufspreis: 5,80; Kurzname:Lambrusco ; To-Go-Steuersatz:1; Bildnr: 10
  Wein trocken; 7,00 #  Einkaufspreis: 5,90; To-Go-Steuersatz:1; Bildnr: 10
  Wein lieblich; 6,00 # Einkaufspreis: 4,90;  To-Go-Steuersatz:1; Bildnr: 1
 Spezial = KBD = 1
  0,2l = KBD = 1
   Pro Energiedrink ; 3,40 # Einkaufspreis: 1,90;
   Ultimate Energiedrink ; 3,90 # Einkaufspreis: 1,95;
  0,3l = KBD = 1
   Pro Energiedrink ; 3,40 # Einkaufspreis: 2,90;
   Ultimate Energiedrink ; 3,90 # Einkaufspreis: 3,10;
Gutscheine = F = 1
 Brunchgutschein; 9,90 # Normal-Steuersatz:1; Einheit:EinzweckgutscheinKauf
 Brunchgutschein Einl.; 0,00 # Normal-Steuersatz:5; Einheit:EinzweckgutscheinEinl
#
# Es folgen die Extras
!Sahne # Preis: 0,50 ; Einkaufspreis: 0,10; Max: 1; Zugewiesen: Tasse Kaffee , Becher Kaffee
!Karamellaroma # Preis: 0,50 ; Einkaufspreis: 0,15; Max: 1; Zugewiesen: Tasse Kaffee , Becher Kaffee , Latte Macchiato
!Majo # Preis: 0,50 ; Einkaufspreis: 0,15; Max: 1; Zugewiesen: Pommes
!Ketchup # Preis: 0,50 ; Einkaufspreis: 0,15; Max: 1; Zugewiesen: Pommes
!Vanille # Preis: 1,00 ; Einkaufspreis: 0,20; Max: 8; Zugewiesen: Waffeleis, Bechereis
!Erdbeer # Preis: 1,00 ; Einkaufspreis: 0,20; Max: 8; Zugewiesen: Waffeleis, Bechereis
!Schoko-Riesenkugel # Preis: 1,50; Einkaufspreis: 0,70; Max: 4; Zugewiesen: Waffeleis, Bechereis
